
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontall Scroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .container{
           width: 400px;
           /* border:2px solid black; */
           >span{
            display: block;
            text-align: center;
            font-size:60px;
            font-weight:bold;
           }
           >input{
            width: 100%;
            height: 18px;
            appearance: none;
            background-color:#111;
            outline:none;
            border-radius:10px;
            box-shadow: inset 0 0 5px rgba(0,0,0,1);
            &::-webkit-slider-thumb{
                background-color:#00fd0a;
            }
           }
        }
        input::-webkit-slider-thumb{
            background-color:#00fd0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="rangeValue()">0</span>
        <input type="range" value="0" min="0" max="100" onmousemove="rangeValue(this.value)">
    </div>
</body>
    <script>
        function rangeValue(value){
            document.getElementById('rangeValue()').innerHTML=value
        }
    </script>
</html>